{
  "name": "@flarenetwork/flare-tx-verifier-lib",
  "version": "1.0.0",
  "description": "A library for verifying Flare C-chain and P-chain transactions.",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/flare-foundation/flare-tx-verifier-lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/flare-foundation/flare-tx-verifier-lib"
  },
  "scripts": {
    "build": "npx tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Flare Network",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@flarenetwork/flarejs": "^1.2.1",
    "bech32": "^2.0.0",
    "ethers": "^6.10.0"
  }
}